{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/gpu_mezlondr/cpp/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4306118f03984a29233531a068fb55fea60a77bb36be32c158c4a5f586586fb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/gpu_mezlondr/includes/utils.h"
          },
          "hashes": {
            "sha-256": "4fdcf561f47b2de45a1b12d21fb7862084a3fbeeb2d0f52b525cbaf9265324ea"
          }
        }
      ]
    }
  ]
}